<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="{%static "css/demo.css" %}">
    <title>Title</title>
</head>
<body>
<div class="container" align="center">
    <h1>student feedback form</h1>
    {%if sent%}
    <h1>thanks for providing information</h1>
    {%else%}
    <h1>student marks submit form</h1>
    {%endif%}
    <form class="" action="/index.html" method="post">
        {{form.as_p}}
        {%csrf_token%}
        <input type="submit" class="btn btn-primary" value="submit feedback">
    </form>
</div>

</body>
</html>