<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Employee list is:</h1><br>
{%if emplist%}
<table>
    <thead>
    <th>eno</th>
     <th>ename</th>
     <th>esal</th>
     <th>eaddr</th>
    </thead>

{% for e in emplist%}
    <tr>
    <td>{{e.eno}}</td>
    <td>{{e.ename}}</td>
    <td>{{e.esal}}</td>
    <td>{{e.eaddr}}</td>
    </tr>
    {% endfor%}
</table>
{% else%}
<p>No records found</p>
{% endif %}
</body>
</html>