<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee list</title>
</head>
<body>
<h1>Employee List</h1>
{% if emp_list %}
<table>
    <thead>
    <th>ENO</th>
    <th>ENAME</th>
    <th>ESAL</th>
    <th>EADDRESS</th>
    </thead>
    {% for emp in emp_list%}
    <tr>
        <td>{{emp.eno}}</td>
        <td>{{emp.ename}}</td>
        <td>{{emp.esal}}</td>
        <td>{{emp.eaddress}}</td>
    </tr>
    {% endfor %}
</table>
{%else%}
<h1>No record found</h1>
{%endif%}
</body>
</html>