<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Record added successfully..</h1>
<h1> Laptop List</h1>
{% if lap %}
<table>
    <thead>
    <th>id</th>
    <th>NAME</th>
    <th>COLOR</th>
    <th>PRICE</th>
    <th>BRAND</th>
    </thead>
    {% for emp in lap%}
    <tr>
        <td>{{emp.id}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.color}}</td>
        <td>{{emp.price}}</td>
        <td>{{emp.brand}}</td>
    </tr>
    {% endfor %}
</table>
{%else%}
<h1>No record found</h1>
{%endif%}
<h1>Thank You!!!!</h1>
</body>
</html>