<!DOCTYPE html>
{%extends 'curdapp/base.html'%}
{%block base_block%}
<style>
    table,th,td{
    border : 1px solid black;
    border-collapse: collapse;
    }
    th,td{
padding:5 px;
text-align :center;
}
</style>


<body>
<h1>Employee Data</h1>
<table border="3">
    <thead>
    <th>Emp No</th>
    <th>Employee Name</th>
    <th>Emp Salary</th>
    <th>Emp Address</th>
    <th>Date Created</th>
    <th>Data time</th>
    <th>Action</th>
    </thead>
    {%for emp in employee%}
    <tr>
        <td>{{emp.eno}}</td>
        <td>{{emp.ename}}</td>
        <td>{{emp.esal}}</td>
        <td>{{emp.eadd}}</td>
        <td>{{emp.edate}}</td>
        <td>{{emp.edatetime}}</td>
        <td><a href="update/{{emp.id}}"> Update</a> <a href="delete/{{emp.id}}">Delete</a></td>


    </tr>
{%endfor%}
</table><br><br>
<a href="create/" class="btn btn-primary btn-lg">Insert New Employee</a>
{%endblock%}


</body>
</html>
