<!DOCTYPE html>
{%extends 'curdapp/base.html'%}
{%block base_block%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Update Employee Record</h1>
<form method="POST">
    {%csrf_token%}

    Employee no: <input type="text" name="eno" value="{{employee.eno}}">
    <p></p>
    Employee name: <input type="text" name="ename" value="{{employee.ename}}">
      <p></p>
    Employee salary: <input type="text" name="esal" value="{{employee.esal}}">
      <p></p>
    Employee address: <input type="text" name="eadd" value="{{employee.eadd}}">
      <p></p>


<input type="submit" class="btn btn-success btn-lg" value="Update Record">
</form>
{%endblock%}
</body>
</html>