<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="2">
    <thead>
    <th>Emp no:</th>
    <th>Emp name:</th>
    <th>Emp salary:</th>
    <th>Emp address:</th>
    </thead>
    {%for e in emp%}
    <tr>
    <td>{{e.eno}}</td>
    <td>{{e.ename}}</td>
    <td>{{e.esal}}</td>
    <td>{{e.eaddr}}</td>
    </tr>
    {%endfor%}
</table>
<a href="/insert" class="btn btn-primary btn-lg"> insert</a>
<a href="/delete" class="btn btn-primary btn-lg"> delete</a>
<a href="/update" class="btn btn-primary btn-lg"> update</a>
</body>
</html>