<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
    {%csrf_token%}
    Employee No:<input type="text" name="eno" value="{{employee.eno}}">
    <p></p>
    Employee Name:<input type="text" name="Name" value="{{employee.ename}}">
     <p></p>
    Employee salary:<input type="text" name="salary" value="{{employee.esal}}">
     <p></p>
    Employee Address:<input type="text" name="Address" value="{{employee.eaddr}}">
     <p></p>
<input type="submit" class="btn btn-warning btn-lg" value="update">
</form>

</body>
</html>