<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list movie</title>
</head>
<body>
<h1>movie information</h1>
{%if movie_list%}
<table>
    <thead>
    <th>Released date</th>
    <th>Movie name</th>
    <th>Hero</th>
    <th>Heroine</th>
    <th>Ratings</th>
    </thead>
    {%for movie in movie_list%}
    <tr>
        <td>{{movie.rdate}}</td>
        <td>{{movie.moviename}}</td>
        <td>{{movie.hero}}</td>
        <td>{{movie.heroine}}</td>
        <td>{{movie.rating}}</td>
    </tr>
    {%endfor%}
</table>
{%else%}
<p>No movies found</p>
{%endif%}

</body>
</html>