<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index </title>
    <link rel="stylesheet" href="{%static "css/demo.css"%}"
</head>
<body>
<h1> {{head_msg}}</h1>
<ul>
    <li><h2>{{msg1}}</h2></li>
     <li><h2>{{msg2}}</h2></li>
     <li><h2>{{msg3}}</h2></li>
</ul>
<ul>
   <img src="{% static "images/python.png" %}" alt="">
    <img src="{% static "images/python.png" %}" alt="">
    <img src="{% static "images/python.png" %}" alt"">
</ul>
</body>
</html>