
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<h1> Registration form</h1>
<div class="container" align="center">
    {%if sent%}
    <h1>thanks for providing information</h1>
    {%else%}
    <h1>student marks submit form</h1>
    {%endif%}
    <form method="post">
        {{form.as_p}}
        {%csrf_token%}
        <input type="submit" class="btn btn-lg btn-primary" name="" value="Submit">
    </form>
</div>

</body>
</html>